import numpy as np
import matplotlib.pyplot as plt

tid = np.array([0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,
               80,82,84,86,88,90,92,94,96,98,100,110,120,130,140])
målinger = np.array([1.4,1.5,1.8,2.0,2.4,2.7,3.0,3.2,3.4,3.5,3.9,4.2,4.5,4.7,4.9,5.2,5.4,5.6,5.7,5.9,6.1,6.3,6.5,6.6,6.7,6.9
                   ,6.9,7.0,7.1,7.2,7.2,7.4,7.5,7.6,7.6,7.7,7.8,7.8,7.9,8.0,8.0,8.1,8.2,8.3,8.4,8.4,8.5,8.5,8.5
                   ,8.5,8.5,8.8,8.9,9.0,9.1])  

endring=20-1.25*(målinger) # Her omgjøres målingene til ml for så å substrasheres fra orginalvolumet i reagensrøret

def reaksjonsfart(t, T0, k):
    return T0* np.exp(-k * t)

T0 = endring[0]
k= (np.log(endring[0])-np.log(endring[-1]))/140
Tk=9.1


modell = reaksjonsfart(tid, T0, k)

plt.figure(figsize=(10, 6))
plt.plot(tid, endring, 'o-', color='red', label='Eksperimentelle data')
plt.plot(tid, modell, '-', color='green', label=f'Teoretisk modell (k={k:.4f})')
plt.xlabel('Tid (s)')
plt.ylabel('Endring (ml)')
plt.title('Endring i konsentrasjon over tid')
plt.legend()
plt.grid(True)
plt.show()
